#session-container
  header
    h3 注册GITCAFE_CMS帐号
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification 
    = f.input :email, :required => true, :autofocus => true ,:label => false,placeholder: '请注册邮箱'
    = f.input :password, :required => true ,:label => false,placeholder: '请输入输入密码'
    = f.input :password_confirmation, :required => true ,:label => false,placeholder: '请确认密码'
    = f.button :submit, "　　　　　　注册　　　　　　　" 
  = render "devise/shared/links" 
