
#session-container
  header
    h3 欢迎来到GITCAFE_CMS
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = f.input :email, :required => false, :autofocus => true ,:label => false,placeholder: '请输入注册邮箱'
    = f.input :password, :required => false, :label => false,placeholder: '请输入密码'
    = f.button :submit, "　　　　　　登录　　　　　　　" 
  = render "devise/shared/links"
