= simple_form_for @post do |f| 
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field    
    span.span1 style="line-height: 40px;"标题：
    .span11
      = f.input :title,label: false
    = f.input :content, as: :mdtext_area ,input_html: { rows: 10,label: false }
  .actions = f.button :submit,input_html: { class: "btn btn-primary" }

