header
  h3 style="border-bottom: 1px solid #ccc;" 编辑文章
  span style="float: left;width: 200px;height: 8px;background-color: #ccc;margin-top: -19px;"
  span.pull-right style="margin: -26px 10% 0 0;"
    = link_to '查看', @post
    '|
    = link_to '返回', posts_path

= render 'form'


