- if @posts.blank?
  = render 'common/no_news'
- else
  ul.news
    - @posts.each do |post|
      li
        h3 
          = link_to post.title, post
          span.count
            span.view = post.views.count
            span.view 人阅读／
            span.support
              = render_cell :support,:show ,user: current_user,post: post

        footer
          = render_cell :nav , :post_operate ,post: post,current_user: current_user

