- if @posts.blank?
  = render 'common/no_news'
- else
  ul.news
    - @posts.each do |post|
      li
        h3 
          = link_to post.title, post
          span.count
            span.view 171 人阅读
            span.support
              a href=""
                i class="icon-thumbs-up"
                span "(2)"
        small
          a href="/p/30/#respond" "discuss(3)"
          a href="/u/38" "Byronlee"
          span "2013-07-16 11:18:28"              
          = link_to '/Destroy', post, :confirm => 'Are you sure?', :method => :delete
          = link_to '/Edit', edit_post_path(post)
          br
