p#notice = notice

article
  header
    h1   = @post.title
    footer
      = render_cell :nav , :share
  div.content
    = @post.content

  = link_to 'Edit/', edit_post_path(@post)
  = link_to 'Back', posts_path
  hr
  .comments
    div#uyan_frame
      script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1814663"