.jiathis_style
  span.jiathis_txt 
    span 分享到：
    a class="jiathis_button_tools_1"
    a class="jiathis_button_tools_2"
    a class="jiathis_button_tools_3"
    a class="jiathis_button_tools_4"
    a href="http://www.jiathis.com/share?uid=1620430" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank" 更多        
    a class="jiathis_counter_style"
  script type="text/javascript"
    var jiathis_config={data_track_clickback:'true'};
  script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1620430" charset="utf-8"
  span
    small
      a href="/p/30/#respond" "discuss(3)"
      a href="/u/38" "Byronlee"
      span "2013-07-16 11:18:28"  
