.nav-slide-left
  .navbar
    .navbar-inner
      .container
        .btn-group
          button.btn.dropdown-toggle data-toggle="dropdown"
            img src="/assets/logo.png"
          ul.dropdown-menu
            li easdf

  .avatar
    img src="http://tp2.sinaimg.cn/1973129637/180/22846891360/1"
  ul
    li linews
    li latest
    li Leaders
  buttom.btn.btn-large.btn-primary
    = link_to 'New Post', new_post_path