.nav-slide-right
  header
    h3
      i.icon-bullhorn 关于
    span 
  p 本站是一个简易的信息发布系统，旨在快捷的传播信息，方面信息的共享，团队协作，本站所有文章版权归原作者所有，谢绝转载，如需使用，请与原作者联系。
  footer
    span ©2013-2015|
    a href="http://style.ginchenorlee.com/"
      i.icon-pinterest Byronlee


/.nav-slide-right
  ul
    li diggs
    li posts
    li comments
    li notifications 

  button.btn.btn-large.btn-primary 注册
  button.btn.btn-large.btn-primary 登录

      