.nav-slide-left
  .navbar
    .navbar-inner
      .container
        .btn-group style="float: left;"
          img style="width: 37px;height: 30px;" src="/assets/logo.png"
        strong.title 
          span GitCafe-CMS
          span 　
        strong.search
          i.icon-search
  .session_nav 
    a href="/users/sign_up"
      span 注册
    a href="/users/sign_in"
      span 登录
  ul.bar
    li 
      a href="#{root_path}"
        i.icon-align-justify 
        span  热门文章
        i.icon-text-height
    li 
      a href=""
        i.icon-align-justify
        span  最新文章
        i.icon-text-height
    li 
      a href="活跃会员"
        i.icon-align-justify
        span 活跃会员
        i.icon-text-height
  footer
    span.about
      i.icon-exclamation-sign
    span.feedback
      i.icon-bullhorn