.nav-slide-left
  form
    .input-append
      input.span1 id="appendedInputButton" type="text"
      button.btn type="submit" 确定
  a href="" 
    button.btn.btn-primary 
      i.icon-user  注册
  a href="" 
    button.btn.btn-primary 
      i.icon-plus-sign  登录    
  ul
    li 热门文章
    li 最新文章
    li 团队人员
      

/.nav-slide-left
  .avatar
    img src="http://tp2.sinaimg.cn/1973129637/180/22846891360/1"
  ul
    li linews
    li latest
    li Leaders
  buttom.btn.btn-large.btn-primary
    = link_to 'New Post', new_post_path