.hero-unit style="margin-top: 10%;"
  h3 ):! OooOoo.... 目前还没有文章信息额...
  p 目前此平台还没有任何数据，有可能是第一次使用此平台，如果你发布了新信息，它将显示在这里...
  p
    span 点击右边的按钮体验一下？　
    a.btn.btn-inverse.btn-mini href="#{new_post_path}" 新建文章
