- unless notice.blank?
  p.alert.alert-info class="notice"
    a class="close" data-dismiss="alert" ×
    = notice 
- unless alert.blank?
  p.alert.alert-info class="alert"
    a class="close" data-dismiss="alert" ×
    = alert 