doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    link rel="shortcut icon" href="assets/favicon.png" 
    /title = t("system_name")  
    title GitCafe_CMS
    meta name="author" content="Byronlee"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      = render_cell :nav ,:slide_left_sigined ,current_user: current_user
    - else
      = render_cell :nav ,:slide_left_unsigin
    .container-fluid
      .row-fluid
        = render "common/notice"
        = yield
        /= render "common/footer"  
