doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    link rel="shortcut icon" href="assets/favicon.png" 
    /title = t("system_name")  
    title 信息发布系统
    meta name="author" content="Byronlee"
    = stylesheet_link_tag  :application , :recursive => true
    = javascript_include_tag :application , :recursive => true
    = csrf_meta_tags
  body
    = render_cell :nav ,:slide_left
    .container-fluid
      .row-fluid
        - unless notice.blank?
          p class="notice"
            = notice 
        - unless alert.blank?
          p class="alert"
            = alert 
        = yield
        /= render "common/footer"  
    = render_cell :nav ,:slide_right
    .navbar-inverse.navbar.navbar-fixed-top
